<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Al.%Y#mS5#g1HI{J;M9s">tallet mitt</variable></variables><block type="pxt-on-start" id="?f%Jg,n~haK6c*.rlRO*" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Jtz|SK;M(@/XEzqo$5qf"><value name="ID"><shadow type="math_number_minmax" id="z]M$W=80*|(|YvqG_n=e"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="/GlX=qtM-*qb03!kHYe6" x="594" y="49"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="CJL)w8mYlUs[HE#4T*Y_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="89lJ{}[@%T}bEsJt`$OL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yywIn[#]Gz@m=Fo{Mmtt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?/d*=}x*)VOBlM|Fz?~-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kojC`#O#5o!ER!9L]4f/"><field name="NUM">42</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6,%nG[]5[5i^]{|o%sU-"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="W##^o_K!zQ/JJiI9bOGh"><value name="melody"><shadow type="melody_editor" id="+Cq$C!^F,!ei@;Cl_~7Y"><field name="melody">"C C E G C5 C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5v@G(Ecic_!ce9k9H?4d"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="dr4/|6pN/r]9v,}3}~U1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_play_note" id="|`p.{@QgRe*B]4]_4|)F"><value name="note"><shadow type="device_note" id="_+?yGP5VYZ;G8#y8xt#M"><field name="name">185</field></shadow></value><value name="duration"><shadow type="device_beat" id="Y~bWITP3SMqV)WlyJ;Wm"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="[Tp9Mcvd/|JMMpH^o`ZA"><value name="note"><shadow type="device_note" id="b^.k@?Hfs0m(0t|/6bB^"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="8-[S373hfj-2Tfa:gS;n"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="k9-GuK4pRq^Agn]f{k)i" x="5" y="177"><statement name="HANDLER"><block type="device_show_number" id="2-j0g#-efNlh7J#1_0?x"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L:OXVQaB=FI.W_T8cqH*"><field name="VAR" id="Al.%Y#mS5#g1HI{J;M9s">tallet mitt</field></block></value></block></statement></block><block type="device_button_event" id=":^p1O0E^%L,KVylTiFS#" x="-4" y="384"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="x:7W%.B#/46,au|6pPpv"><field name="VAR" id="Al.%Y#mS5#g1HI{J;M9s">tallet mitt</field><value name="VALUE"><shadow type="math_number" id="Ap?Knw+a=KFbF05)g`7+"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="#j*:O_`h^aI@Q/u`CJBw" x="-4" y="556"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="!EblrE?_T{O(MfOyKdvb"><field name="VAR" id="Al.%Y#mS5#g1HI{J;M9s">tallet mitt</field><value name="VALUE"><shadow type="math_number" id="`)5p}(pL]4$.txkXJrUa"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="-GE/r/28`5Vju.*Z7/CZ" x="-14" y="723"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="5X.-0$$KFH#H|^EY?8J9"><field name="i">IconNames.Heart</field><next><block type="radio_datagram_send" id="ebS@)QnJW8FV`*~q-xvV"><value name="value"><shadow type="math_number"><field name="NUM">42</field></shadow><block type="variables_get" id="uSf9SW@GEs[L`OTHsN~o"><field name="VAR" id="Al.%Y#mS5#g1HI{J;M9s">tallet mitt</field></block></value></block></next></block></statement></block><block type="radio_datagram_send" id="?(%Mu~!:osj.DwB_jiS]" disabled="true" x="634" y="944"><value name="value"><shadow type="math_number" id="`}f?5CJdd8Fzkj(h6-X*" disabled="true"><field name="NUM">5</field></shadow></value></block></xml>